<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistics">
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:color="@color/levelSelectBackgroundOdd"
        android:id="@id/n_steps"
        android:fontFamily="@font/dtm_mono"
        android:textSize="40sp"
        android:gravity="center"
        />

</android.support.constraint.ConstraintLayout>