<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="@string/creditsText"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/levelSelectBackgroundOdd"
        android:fontFamily="@font/dtm_mono"
        android:textSize="30sp"
        />
        <ImageView
            android:id="@+id/imgPadding"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="@color/colorPrimaryDark"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>